source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '9.0'
use_frameworks!

target 'RSSReaderRGA' do
    pod 'SwiftSpinner', '~> 0.9'
    pod 'SWXMLHash', '~> 2.3.0'
    pod 'Kingfisher', '~> 2.4'
    pod 'SideMenu'
    pod "DGElasticPullToRefresh"
end
